\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{spwla}
\citation{pysftw2021}
\citation{stackoverflow2017}
\citation{stackoverflow2019,stackoverflow2022}
\citation{stackoverflow2019,stackoverflow2022}
\citation{jsstate2021}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{introduction}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Most popular languages survey \citep  {stackoverflow2019,stackoverflow2022}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:languages}{{1}{1}{Most popular languages survey \citep {stackoverflow2019,stackoverflow2022}.\relax }{figure.caption.3}{}}
\newlabel{fig:languages@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{winand2012}
\citation{avantika2022}
\citation{stackoverflow2022}
\citation{usbureau2023}
\citation{weforum2020}
\citation{guo2014}
\@writefile{toc}{\contentsline {section}{Methodological premises of the APPy software}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic necessities and development environment. }{2}{section*.5}\protected@file@percent }
\citation{fowler2016,cohn2005,rolakuchta2015}
\citation{fowler2016}
\citation{rolakuchta2015}
\citation{knibergagile2015}
\citation{knibergagile2015}
\@writefile{toc}{\contentsline {subsection}{Competitiveness in the broad software landscape. }{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of how all interactions between users on APPy and the database are facilitated through commands.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:command_s}{{2}{3}{Illustration of how all interactions between users on APPy and the database are facilitated through commands.\relax }{figure.caption.7}{}}
\newlabel{fig:command_s@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{giecar2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic illustration of incremental development: In the top scenario, the client receives only the final version of the software; in the bottom scenario, the client can use the software at each stage of development \citep  {knibergagile2015}.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:agile_kn}{{3}{4}{Schematic illustration of incremental development: In the top scenario, the client receives only the final version of the software; in the bottom scenario, the client can use the software at each stage of development \citep {knibergagile2015}.\relax }{figure.caption.8}{}}
\newlabel{fig:agile_kn@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{Overall APPy structure}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Appy conceptual estructure: \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sub_appy}{{4}{4}{Appy conceptual estructure: \relax }{figure.caption.10}{}}
\newlabel{fig:sub_appy@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Stoneforge. }{4}{section*.11}\protected@file@percent }
\citation{boycechan1973}
\citation{stackoverflow2022}
\@writefile{toc}{\contentsline {subsection}{APPy-core. }{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{APPy-gui. }{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusions. }{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{acknowledgments}{5}{section*.15}\protected@file@percent }
\bibdata{spwla_ref}
\bibcite{avantika2022}{{1}{2022}{{Avantika}}{{}}}
\bibcite{boycechan1973}{{2}{1973}{{Boyce and Chamberlin}}{{}}}
\bibcite{cohn2005}{{3}{2005}{{Cohn}}{{}}}
\bibcite{fowler2016}{{4}{2016}{{Fowler}}{{}}}
\bibcite{giecar2023}{{5}{2021}{{GIECAR}}{{}}}
\bibcite{guo2014}{{6}{2014}{{Guo}}{{}}}
\bibcite{knibergagile2015}{{7}{2015}{{Kniberg}}{{}}}
\bibcite{pysftw2021}{{8}{2001}{{Python Software Foundation}}{{}}}
\bibcite{rolakuchta2015}{{9}{2015}{{Rola and Kuchta}}{{}}}
\bibcite{stackoverflow2017}{{10}{2017}{{Stack Overflow}}{{}}}
\bibcite{stackoverflow2019}{{11}{2019}{{Stack Overflow}}{{}}}
\bibcite{stackoverflow2022}{{12}{2022}{{Stack Overflow}}{{}}}
\bibcite{jsstate2021}{{13}{2021}{{State of JS}}{{}}}
\bibcite{usbureau2023}{{14}{2023}{{U.S. Bureau of Labor Statistics}}{{}}}
\bibcite{winand2012}{{15}{2012}{{Winand}}{{}}}
\bibcite{weforum2020}{{16}{2020}{{World Economic Forum}}{{}}}
\@writefile{toc}{\contentsline {section}{nomenclature}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{about the authors}{6}{section*.18}\protected@file@percent }
\gdef \@abspage@last{7}
